# FRONTEND/.env.development
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SAdplJBBOzsVfxM6xZOdAX5HKTGdtuDBDsM9JwSx4AoSPtklO9JMcGgOm5X4vpluD2FXblT22hBuFm1pqRtnL1n00Q8d4EBmg